{
  "name": "my-razzle-app",
  "version": "2.0.0-alpha.2",
  "license": "MIT",
  "scripts": {
    "start": "razzle start",
    "build": "razzle build",
    "test": "razzle test --env=jsdom",
    "start:prod": "NODE_ENV=production node build/server.js"
  },
  "dependencies": {
    "bootstrap": "4.0.0",
    "express": "^4.16.3",
    "lodash": "^4.17.5",
    "prop-types": "^15.6.1",
    "razzle": "^0.8.14",
    "react": "^16.2.0",
    "react-bootstrap-table": "4.3.0",
    "react-click-outside": "tj/react-click-outside",
    "react-dom": "^16.2.0",
    "react-popper": "^0.8.3",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "1.2.1",
    "reactstrap": "4.8.0",
    "styled-components": "^3.2.5"
  }
}
